DEF .__.ABS. 0x0
DEF _rRAMG 0x0
DEF l__BASE 0x0
DEF l__BSS 0x0
DEF l__CABS 0x0
DEF l__CODE_0 0x0
DEF l__DABS 0x0
DEF l__HEADER 0x0
DEF l__HEAP 0x0
DEF l__HRAM 0x0
DEF l__LIT 0x0
DEF s__CABS 0x0
DEF s__DABS 0x0
DEF s__HEADER 0x0
DEF s__HEADER0 0x0
DEF s__HEADER1 0x0
DEF s__HEADER10 0x0
DEF s__HEADER11 0x0
DEF s__HEADER2 0x0
DEF s__HEADER3 0x0
DEF s__HEADER4 0x0
DEF s__HEADER5 0x0
DEF s__HEADER6 0x0
DEF s__HEADER7 0x0
DEF s__HEADER8 0x0
DEF s__HEADER9 0x0
DEF s__HEADERa 0x0
DEF s__HEADERb 0x0
DEF s__HEADERc 0x0
DEF s__HEADERd 0x0
DEF s__HEADERe 0x0
DEF s__HEADERf 0x0
DEF s__HRAM 0x0
DEF s__HRAM12 0x0
DEF l__GSFINAL 0x1
DEF l__HEADER0 0x1
DEF l__HEADER11 0x1
DEF l__HEADER9 0x1
DEF l__HEADERa 0x1
DEF l__HEADERb 0x1
DEF l__HEADERd 0x1
DEF l__HEADERe 0x1
DEF l__HEADER5 0x2
DEF l__HEADERc 0x2
DEF l__HEADERf 0x2
DEF l__HEADER8 0x3
DEF l__HRAM12 0x3
DEF l__HEADER1 0x5
DEF l__HEADER7 0x6
DEF l__HEADER2 0x7
DEF l__HEADER3 0x8
DEF l__GSINIT 0xC
DEF l__DATA 0x1E
DEF l__HEADER6 0x30
DEF l__HEADER4 0x4E
DEF l__HEADER10 0x82
DEF s__CODE 0x200
DEF l__HOME 0x374
DEF l__INITIALIZED 0xA76
DEF l__INITIALIZER 0xA76
DEF l__CODE 0xBA8
DEF s__HOME 0xDA8
DEF s__BASE 0x111C
DEF s__CODE_0 0x111C
DEF s__INITIALIZER 0x111C
DEF s__LIT 0x111C
DEF s__GSINIT 0x1B92
DEF s__GSFINAL 0x1B9E
DEF _rROMB0 0x2000
DEF _rROMB1 0x3000
DEF _rRAMB 0x4000
DEF __VRAM 0x8000
DEF __VRAM8000 0x8000
DEF __VRAM8800 0x8800
DEF __VRAM9000 0x9000
DEF __SCRN0 0x9800
DEF __SCRN1 0x9C00
DEF __SRAM 0xA000
DEF __RAM 0xC000
DEF _shadow_OAM 0xC000
DEF s__DATA 0xC0A0
DEF s__BSS 0xC0BE
DEF s__INITIALIZED 0xC0BE
DEF s__HEAP 0xCB34
DEF __RAMBANK 0xD000
DEF .STACK 0xE000
DEF __OAMRAM 0xFE00
DEF _P1_REG 0xFF00
DEF __IO 0xFF00
DEF _SB_REG 0xFF01
DEF _SC_REG 0xFF02
DEF _DIV_REG 0xFF04
DEF _TIMA_REG 0xFF05
DEF _TMA_REG 0xFF06
DEF _TAC_REG 0xFF07
DEF _IF_REG 0xFF0F
DEF _NR10_REG 0xFF10
DEF _NR11_REG 0xFF11
DEF _NR12_REG 0xFF12
DEF _NR13_REG 0xFF13
DEF _NR14_REG 0xFF14
DEF _NR21_REG 0xFF16
DEF _NR22_REG 0xFF17
DEF _NR23_REG 0xFF18
DEF _NR24_REG 0xFF19
DEF _NR30_REG 0xFF1A
DEF _NR31_REG 0xFF1B
DEF _NR32_REG 0xFF1C
DEF _NR33_REG 0xFF1D
DEF _NR34_REG 0xFF1E
DEF _NR41_REG 0xFF20
DEF _NR42_REG 0xFF21
DEF _NR43_REG 0xFF22
DEF _NR44_REG 0xFF23
DEF _NR50_REG 0xFF24
DEF _NR51_REG 0xFF25
DEF _NR52_REG 0xFF26
DEF _PCM_SAMPLE 0xFF30
DEF __AUD3WAVERAM 0xFF30
DEF _LCDC_REG 0xFF40
DEF _STAT_REG 0xFF41
DEF _SCY_REG 0xFF42
DEF _SCX_REG 0xFF43
DEF _LY_REG 0xFF44
DEF _LYC_REG 0xFF45
DEF _DMA_REG 0xFF46
DEF _BGP_REG 0xFF47
DEF _OBP0_REG 0xFF48
DEF _OBP1_REG 0xFF49
DEF _WY_REG 0xFF4A
DEF _WX_REG 0xFF4B
DEF _KEY1_REG 0xFF4D
DEF _VBK_REG 0xFF4F
DEF _HDMA1_REG 0xFF51
DEF _HDMA2_REG 0xFF52
DEF _HDMA3_REG 0xFF53
DEF _HDMA4_REG 0xFF54
DEF _HDMA5_REG 0xFF55
DEF _RP_REG 0xFF56
DEF _BCPS_REG 0xFF68
DEF _BCPD_REG 0xFF69
DEF _OCPS_REG 0xFF6A
DEF _OCPD_REG 0xFF6B
DEF _SVBK_REG 0xFF70
DEF _PCM12_REG 0xFF76
DEF _PCM34_REG 0xFF77
DEF .refresh_OAM 0xFF80
DEF __HRAM 0xFF80
DEF _IE_REG 0xFFFF
DEF _scroll_bkg_x 0x200
DEF _test_map 0x2CB
DEF _player8x8 0x59B
DEF _level1 0x5AB
DEF _x_px_to_tile_ind 0x87B
DEF _y_px_to_tile_ind 0x8B2
DEF _get_tile_by_px 0x8E9
DEF _debounce_input 0x909
DEF _collide 0x91C
DEF _tick_player 0xB33
DEF _render_player 0xB8B
DEF _initialize_player 0xB9A
DEF _game 0xBA7
DEF _scrolling_test 0xC7F
DEF _title 0xCCE
DEF _main 0xD45
DEF _get_vram_byte 0xD6C
DEF _get_win_tile_xy 0xD79
DEF _get_bkg_tile_xy 0xD81
DEF .call_hl 0x20
DEF .MemsetSmall 0x28
DEF .MemcpySmall 0x30
DEF .int 0x80
DEF _wait_int_handler 0x8F
DEF __standard_VBL_handler 0x9C
DEF _refresh_OAM 0xAC
DEF .reset 0x150
DEF _reset 0x150
DEF .code_start 0x157
DEF _exit 0x1B7
DEF _set_interrupts 0x1BB
DEF .memset_simple 0xDA8
DEF .memcpy_simple 0xDB1
DEF .remove_VBL 0xDCE
DEF .remove_int 0xDD1
DEF .add_VBL 0xDEE
DEF .add_int 0xDF1
DEF .wait_vbl_done 0xDFC
DEF _wait_vbl_done 0xDFC
DEF .display_off 0xE0C
DEF _display_off 0xE0C
DEF _remove_VBL 0xE24
DEF _add_VBL 0xE2F
DEF _set_tile_data 0xE3A
DEF _set_bkg_data 0xE3F
DEF _set_win_data 0xE3F
DEF _set_sprite_data 0xE47
DEF _set_bkg_submap 0xE77
DEF .set_xy_win_submap 0xEBA
DEF .set_xy_bkg_submap 0xEC3
DEF .set_xy_submap 0xED2
DEF .padup 0xF18
DEF _waitpadup 0xF18
DEF .jpad 0xF28
DEF _joypad 0xF28
DEF _waitpad 0xF50
DEF .wait_pad 0xF53
DEF _delay 0xF5A
DEF .delay 0xF5F
DEF _set_bkg_tiles 0xF8B
DEF __divsuchar 0xF9F
DEF __modsuchar 0xFAC
DEF __divuschar 0xFB6
DEF __moduschar 0xFC8
DEF __divschar 0xFD8
DEF __modschar 0xFE4
DEF __divsint 0xFEE
DEF __modsint 0xFFF
DEF __divuchar 0x100E
DEF __moduchar 0x101A
DEF __divuint 0x1024
DEF __moduint 0x1035
DEF .div8 0x1044
DEF .mod8 0x1044
DEF .div16 0x104C
DEF .mod16 0x104C
DEF .divu8 0x1082
DEF .modu8 0x1082
DEF .divu16 0x1085
DEF .modu16 0x1085
DEF .set_xy_wtt 0x10C6
DEF .set_xy_btt 0x10CF
DEF .set_xy_tt 0x10DE
DEF gsinit 0x1B92
DEF __cpu 0xC0A0
DEF __is_GBA 0xC0A1
DEF .mode 0xC0A2
DEF .sys_time 0xC0A3
DEF _sys_time 0xC0A3
DEF .int_0x40 0xC0A5
DEF _scx_cnt 0xC0B9
DEF _render_row 0xC0BA
DEF _count 0xC0BB
DEF .image_tile_width 0xC0BD
DEF _test_tiles 0xC0BE
DEF _simple_map 0xC14E
DEF _long_map 0xC41E
DEF _player_dy 0xCB26
DEF _player_dx 0xCB27
DEF _player_y 0xCB28
DEF _player_x 0xCB29
DEF _on_ground 0xCB2A
DEF _win 0xCB2B
DEF _lose 0xCB2C
DEF _prev_jpad 0xCB2D
DEF _jpad 0xCB2E
DEF _tick 0xCB2F
DEF _background_x_shift 0xCB30
DEF _old_background_x_shift 0xCB32
DEF __current_bank 0xFF90
DEF __shadow_OAM_base 0xFF92
LOAD geometry_boy.ihx
