ASxxxx Assembler V02.00 + NoICE + SDCC mods  (GameBoy Z80-like CPU), page 1.
Hexadecimal [24-Bits]

Symbol Table

    .__.$$$.                                                    =  002710 L
    .__.ABS.                                                    =  000000 G
    .__.CPU.                                                    =  000000 L
    .__.H$L.                                                    =  000000 L
    ___bank_back_spike_parallax                                 =  000002 G
    ___bank_big_spike_parallax                                  =  000002 G
    ___bank_down_spike_parallax                                 =  000002 G
    ___bank_gb_tileset_v2                                       =  000002 G
    ___bank_half_block_parallax                                 =  000002 G
    ___bank_jump_circle_parallax                                =  000002 G
    ___bank_jump_tile_parallax                                  =  000002 G
    ___bank_nima                                                =  000002 G
    ___bank_parallax_tileset_v2                                 =  000002 G
    ___bank_progress_bar_tiles                                  =  000002 G
    ___bank_ship_parallax                                       =  000002 G
    ___bank_small_spike_parallax                                =  000002 G
  7 _aero                                                          000960 GR
  7 _aero_cursors                                                  000E70 GR
  7 _back_spike_parallax                                           000F10 GR
  7 _big_spike_parallax                                            0002E0 GR
  7 _down_spike_parallax                                           000E90 GR
  7 _gb_tileset_v2                                                 000000 GR
  7 _half_block_parallax                                           000360 GR
  7 _jump_circle_parallax                                          0003E0 GR
  7 _jump_tile_parallax                                            000460 GR
  7 _nima                                                          0004E0 GR
  7 _parallax_tileset_v2                                           0001E0 GR
  7 _players                                                       0000D0 GR
  7 _progress_bar_tiles                                            000DE0 GR
  7 _ship_parallax                                                 000F90 GR
  7 _small_spike_parallax                                          000260 GR


ASxxxx Assembler V02.00 + NoICE + SDCC mods  (GameBoy Z80-like CPU), page 2.
Hexadecimal [24-Bits]

Area Table

   0 _CODE                                      size      0   flags    0
   1 _DATA                                      size      0   flags    0
   2 _INITIALIZED                               size      0   flags    0
   3 _DABS                                      size      0   flags    8
   4 _HOME                                      size      0   flags    0
   5 _GSINIT                                    size      0   flags    0
   6 _GSFINAL                                   size      0   flags    0
   7 _CODE_2                                    size   1010   flags    0
   8 _INITIALIZER                               size      0   flags    0
   9 _CABS                                      size      0   flags    8

