; EXPORT.Z80
;
; Tile Source File.
;
; Info:
;   Section              : parallax_tiles
;   Bank                 : 2
;   Form                 : All tiles as one unit.
;   Format               : Gameboy 4 color.
;   Compression          : None.
;   Counter              : None.
;   Tile size            : 8 x 8
;   Tiles                : 0 to 16
;
;   Palette colors       : None.
;   SGB Palette          : None.
;   CGB Palette          : None.
;
;   Convert to metatiles : No.
;
; This file was generated by GBTD v2.2

 SECTION "parallax_tiles", DATA, BANK[2]

; Start of tile array.
parallax_tiles::
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $FF,$00,$FF,$00,$FF,$00,$FF,$00
DB $FF,$00,$FF,$00,$FF,$00,$FF,$00
DB $FE,$00,$FE,$00,$FE,$00,$FE,$00
DB $FE,$00,$FE,$00,$FE,$00,$FE,$00
DB $FC,$00,$FC,$00,$FC,$00,$FC,$00
DB $FC,$00,$FC,$00,$FC,$00,$FC,$00
DB $F8,$00,$F8,$00,$F8,$00,$F8,$00
DB $F8,$00,$F8,$00,$F8,$00,$F8,$00
DB $F0,$00,$F0,$00,$F0,$00,$F0,$00
DB $F0,$00,$F0,$00,$F0,$00,$F0,$00
DB $E0,$00,$E0,$00,$E0,$00,$E0,$00
DB $E0,$00,$E0,$00,$E0,$00,$E0,$00
DB $C0,$00,$C0,$00,$C0,$00,$C0,$00
DB $C0,$00,$C0,$00,$C0,$00,$C0,$00
DB $80,$00,$80,$00,$80,$00,$80,$00
DB $80,$00,$80,$00,$80,$00,$80,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $01,$00,$01,$00,$01,$00,$01,$00
DB $01,$00,$01,$00,$01,$00,$01,$00
DB $03,$00,$03,$00,$03,$00,$03,$00
DB $03,$00,$03,$00,$03,$00,$03,$00
DB $07,$00,$07,$00,$07,$00,$07,$00
DB $07,$00,$07,$00,$07,$00,$07,$00
DB $0F,$00,$0F,$00,$0F,$00,$0F,$00
DB $0F,$00,$0F,$00,$0F,$00,$0F,$00
DB $1F,$00,$1F,$00,$1F,$00,$1F,$00
DB $1F,$00,$1F,$00,$1F,$00,$1F,$00
DB $3F,$00,$3F,$00,$3F,$00,$3F,$00
DB $3F,$00,$3F,$00,$3F,$00,$3F,$00
DB $7F,$00,$7F,$00,$7F,$00,$7F,$00
DB $7F,$00,$7F,$00,$7F,$00,$7F,$00

; End of EXPORT.Z80
